IMAGEKIT_PUBLIC_KEY=public_mnDo9T5qVo55ZJhllNCaV6jVWgw=
IMAGEKIT_PRIVATE_KEY=private_76xNx1uJ03ldpr/OnMQZTfYc7Fk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/uy58fssmo
JWT_SECRET=2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c
MONGO_URL=mongodb+srv://urvashidangi33:6dHtXU1WbwM6yNgw@cluster0.snkmtev.mongodb.net/songStream?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

