IMAGEKIT_PUBLIC_KEY=public_1u5X3SQwiYnobF4fae4zUjWzuMg=
IMAGEKIT_PRIVATE_KEY=private_UCncJNVF9mqeLSRq2PdDaEn+6Is=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pankajZanu
JWT_SECRET=2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c
MONGO_URL="mongodb+srv://pankaj_soni:pankajsoni@cluster0.npjmi9s.mongodb.net/stream-app?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
FRONTEND_URL = http://localhost:5173